# weixin

weixin/: pom.xml
weixin/configserver/src/main/java/com/weixin/configserver/: ConfigserverApplication.java
weixin/configserver/src/main/resources/: application.yml
weixin/configserver/src/main/resources/config/: config-dev.yml
weixin/gatewayserver/: pom.xml
weixin/gatewayserver/src/main/java/com/wexin/gateway/: GatewayApplication.java  SearchService.java
weixin/gatewayserver/src/main/resources/: application.yml
weixin/gatewayserver/src/test/java/com/wexin/gateway/: GatewayApplicationTests.java
weixin/provider/: pom.xml
weixin/provider/src/main/java/com/liyue/weixin/: ProviderApplication.java
weixin/provider/src/main/java/com/liyue/weixin/aiConfig/application/service/: AiConfigAppService.java
weixin/provider/src/main/java/com/liyue/weixin/aiConfig/domain/entity/: AiConfigDO.java
weixin/provider/src/main/java/com/liyue/weixin/aiConfig/domain/repo/: AiConfigRepository.java
weixin/provider/src/main/java/com/liyue/weixin/aiConfig/domain/service/: AiConfigDomainService.java
weixin/provider/src/main/java/com/liyue/weixin/aiConfig/infra/persistent/: AiConfigRepositoryImpl.java
weixin/provider/src/main/java/com/liyue/weixin/article/domain/entity/: ArticleDO.java  ArticleFavoriteDO.java  ArticleLikeDO.java  ArticleTagDO.java
weixin/provider/src/main/java/com/liyue/weixin/article/service/: ArticleAppService.java  ArticleTagAppService.java
weixin/provider/src/main/java/com/liyue/weixin/httpRequest/application/: WeixinInterfaceAppService.java
weixin/provider/src/main/java/com/liyue/weixin/httpRequest/domain/: WeixinInterfaceDomainService.java
weixin/provider/src/main/java/com/liyue/weixin/httpRequest/utils/: Constants.java  HttpUtil.java  WxApiUrls.java
weixin/provider/src/main/java/com/liyue/weixin/utils/: MarkdownUtil.java  PageHelperUtil.java  PageResult.java
weixin/provider/src/main/resources/: ai_config.sql  answer.sql  application.yml  article_tag.sql  logback.xml  menu_info.sql  perfect_test_options.sql  perfect_test_questions.sql  question.sql  question_answer_relation.sql  test_result.sql  weixin.sql
weixin/provider/src/main/resources/mapper/TestRecordDetail/: TestRecordDetailMapper.xml
weixin/provider/src/main/resources/mapper/aiConfig/: AiConfigMapper.xml
weixin/provider/src/main/resources/mapper/article/: ArticleFavoriteMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml
weixin/provider/src/main/resources/mapper/homepage/: homePageMapper.xml
weixin/provider/src/main/resources/mapper/question/: questionMapper.xml
weixin/provider/src/main/resources/mapper/questionAnswer/: QuestionAnswerMapper.xml
weixin/provider/src/main/resources/mapper/userinfo/: userInfoMapper.xml
weixin/provider_backup/: pom.xml
weixin/provider_backup/src/main/java/com/weixin/providerbackup/: ProviderBackUpApplication.java
weixin/provider_backup/src/main/java/com/weixin/providerbackup/application/Generator/: DDDAutoCodeGenerator.java  Field.java
weixin/provider_backup/src/main/resources/: application.yml
weixin/provider_base/: pom.xml
weixin/registerserver/: pom.xml
weixin/registerserver/src/main/java/com/weixin/gateway/: RegisterApp.java
weixin/registerserver/src/main/resources/: application.yml
(+121 files in other folders)
